<!DOCTYPE HTML>
<html> 
    <head><link rel="stylesheet" href="/assets/main.css"></head>
    <body style="background-color:#;">
        <div class="wrapper">
            
          <title>LOFI</title>
           
          <div class="container">
                <div class="Main">
                  <h1>
                    LOFI NODE UNBLOCKER
                  </h1>
                    <input placeholder="" id="url">
                    <button id="initiate">Hack</button>
                </div>
              <buttoonclick="google()">
                _________________________________________________</button>
    <script>
        function google() {
        window.open("https://6th.glitch.me/web/_aHR0cHM6Ly9uaW5qYS1tdWZmaW4yNC5pdGNoLmlv_/funkin");
        }
    </script>
            </div>
      
        </div>   
        <script src="/assets/main.js"></script>
    </body>
</html>	</script>
	<style type="text/css">
    html {



  background:url(https://c.tenor.com/o23PLsTxPLoAAAAd/wallpaper.gif);
  background-size:cover;
  box-shadow:inset 0 0 0 2000px rgba(128, 128, 128,0.3);
  }
	   /* fonts */
	   body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
	   h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
	   h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}
	 
	   /* colors */
	   body { background-color: #808080 color: #808080}
	   .container { background-color: #808080; border-color: #808080}
	   a { color: #62BECB; }
	   a:hover {color: #82DEEB }
	   #error {  border:1px dotted white; background: brown; }
	   
	   /* stripes and borders */
	   
	   .main { background-repeat: repeat-x;   
	       
	       
	       background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

	       
	     }
	   .footer { min-height: 60px; background-repeat: repeat-x; background-position: bottom left;        background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

	}
	   .container { border-style: solid; border-width: 10px; border-radius: 10px;  -moz-border-radius: 10px;  -webkit-border-radius: 10px;  overflow:hidden;    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
	/* otherwise the background image appears on top of the curved border */   }
	   


	   
	   /* layout */
	   body { text-align: center; }
	   .container { width: 760px; margin: 40px auto; text-align: left;  max-width: calc(100% - 10px);}
	   
	   h2, h3, h4, h5, h6 { margin-bottom: 0;  }
	   ul { line-height: 150%; }
	   ul, p {  margin-top: 5px; margin-bottom: 0; }
	   .main, .footer { padding: 1px 10px 0 10px; }
	   
	   #error {display: none; padding: 5px 10px; margin: 30px 10px; }
	   
	   form ul { list-style-type: none; padding-left: 25px;}
	   input[type=text] { width: 640px; max-width: calc(100% - 8em) }
	   
	   .footer { position: relative; clear: both;}
	   .footer p { margin:0; position: absolute; bottom: 10px;  right: 10px; padding-left: 10px; }
	   
	   #google-ad {
	       text-align: center;
	       margin: 10px auto;
	   }
	   @media(min-width: 768px) {
	       #google-ad {
	           margin: 0;
	           float:right; 
	           margin:4px 2px 2px 20px;
	       }
	   }
	</style>
	<link rel="shortcut icon" href="https://cdn.glitch.me/project-avatar/808f0759-4e01-43b7-b88c-c011066ba0bd.png?1636469947306" type="image/x-icon">
<link rel="icon" href="https://cdn.glitch.me/project-avatar/808f0759-4e01-43b7-b88c-c011066ba0bd.png?1636469947306" type="image/x-icon">
</head>
<body> 
          
</body>
</html>
   <script>javascript:function gcloak() { var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://cdn.shopify.com/s/files/1/0580/2885/products/Vortex_Discord_Profile_Picture_Purple_grande.jpg?v=1575418721:ANd9GcSec7xW64x7cGWmxf193MB2VByERoniH3xIvw:https://www.logolynx.com/images/logolynx/db/db8c091c940b1910351280151ecbb053.jpeg&usqp=CAU:https://cdn.shopify.com/s/files/1/0580/2885/products/Vortex_Discord_Profile_Picture_Purple_grande.jpg?v=1575418721q=tbn:ANd9GcSec7xW64x7cGWmxf193MB2VByERoniH3xIvw:https://cdn.shopify.com/s/files/1/0580/2885/products/Vortex_Discord_Profile_Picture_Purple_grande.jpg?v=1575418721%3FimageMogr2/auto-orient/strip&usqp=CAU';document.title = 'LOFI';console.log(document.title);document.getElementsByTagName('head')[0].appendChild(link) };gcloak();setInterval(gcloak, 1000);</script>
      <script>
